{
  "application.css": "application.4b48d68dce4616fe23a1.css",
  "application.js": "application.c92141f3e5f2c3b6217e.js",
  "application.scss": "98f20b9ec79b2fee02a300f4b716629f.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}